# AuthorizationService

AuthorizationService.API/: AuthorizationService.API.csproj  Program.cs  appsettings.json
AuthorizationService.API/Controllers/: AuthController.cs
AuthorizationService.Application/: AuthorizationService.Application.csproj
AuthorizationService.Application/Interfaces/: IUserService.cs
AuthorizationService.Application/Services/: TokenService.cs  UserService.cs
AuthorizationService.Domain/Models/: User.cs
AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj
